// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 863}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 44}";
			sepNavWindowFrame = "{{15, 122}, {1070, 1051}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4332772E1135CD6B006166B6 /* ZorgloThèque */;
		activeTarget = 8D1107260486CEB800E47090 /* ZorgloThèque */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ZorgloThèque */,
		);
		breakpoints = (
			4388E02A113AEBD800014B9B /* ZTVolumeManagedObject.m:217 */,
			43EEF0471154F4470095907A /* ZTSerieTextFieldWrapper.m:63 */,
			4352D39011720CBC00D081CA /* auto_refcount_underflow_error */,
		);
		codeSenseManager = 4332773C1135CD89006166B6 /* Code sense */;
		executables = (
			4332772E1135CD6B006166B6 /* ZorgloThèque */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1017,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1449,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1001,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301606353;
			PBXWorkspaceStateSaveDate = 301606353;
		};
		perUserProjectItems = {
			4302073B1167F75300108454 = 4302073B1167F75300108454 /* PBXBookmark */;
			430207611167FE7300108454 = 430207611167FE7300108454 /* PBXBookmark */;
			4302078B1168061300108454 = 4302078B1168061300108454 /* PBXBookmark */;
			4302078D1168061300108454 = 4302078D1168061300108454 /* PBXBookmark */;
			430207A0116806B600108454 = 430207A0116806B600108454 /* PBXBookmark */;
			430207D411693D6600108454 = 430207D411693D6600108454 /* PBXTextBookmark */;
			4302085B1169E21300108454 = 4302085B1169E21300108454 /* PBXBookmark */;
			4302C6AF1178CADB005DCCD1 = 4302C6AF1178CADB005DCCD1 /* PBXTextBookmark */;
			4302C6B41178CADB005DCCD1 = 4302C6B41178CADB005DCCD1 /* PBXTextBookmark */;
			4315DD4811708BCE00C3B732 = 4315DD4811708BCE00C3B732 /* PBXBookmark */;
			432DB85C1184731200EE4B9E = 432DB85C1184731200EE4B9E /* PBXTextBookmark */;
			432E476F1166AD9A0003315A = 432E476F1166AD9A0003315A /* PBXBookmark */;
			4352D6E71174F70E00D081CA = 4352D6E71174F70E00D081CA /* PBXTextBookmark */;
			436F3A6C117529E000F1242B = 436F3A6C117529E000F1242B /* PBXBookmark */;
			436F3A6E117529E000F1242B = 436F3A6E117529E000F1242B /* PBXTextBookmark */;
			436F3A8911764C7A00F1242B = 436F3A8911764C7A00F1242B /* PBXTextBookmark */;
			437B3A83116F90AF006D868E = 437B3A83116F90AF006D868E /* PBXTextBookmark */;
			437B3A84116F90AF006D868E = 437B3A84116F90AF006D868E /* PBXTextBookmark */;
			437B3A85116F90AF006D868E = 437B3A85116F90AF006D868E /* PBXTextBookmark */;
			437B3A86116F90AF006D868E = 437B3A86116F90AF006D868E /* PBXTextBookmark */;
			437B3A8C116F90AF006D868E = 437B3A8C116F90AF006D868E /* PBXTextBookmark */;
			437B3A8D116F90AF006D868E = 437B3A8D116F90AF006D868E /* PBXTextBookmark */;
			437B3A8E116F90AF006D868E = 437B3A8E116F90AF006D868E /* PBXTextBookmark */;
			437B3A8F116F90AF006D868E = 437B3A8F116F90AF006D868E /* PBXTextBookmark */;
			437B3A90116F90AF006D868E = 437B3A90116F90AF006D868E /* PBXTextBookmark */;
			437B3A91116F90AF006D868E = 437B3A91116F90AF006D868E /* PBXTextBookmark */;
			437B3A92116F90AF006D868E = 437B3A92116F90AF006D868E /* PBXTextBookmark */;
			437B3A93116F90AF006D868E = 437B3A93116F90AF006D868E /* PBXTextBookmark */;
			437B3A9B116F90AF006D868E = 437B3A9B116F90AF006D868E /* PBXTextBookmark */;
			437CD3BF114B0B8200A76184 = 437CD3BF114B0B8200A76184 /* PBXBookmark */;
			437D432D115C100800C1C001 = 437D432D115C100800C1C001 /* PBXTextBookmark */;
			437D4447115D3CFE00C1C001 = 437D4447115D3CFE00C1C001 /* PBXTextBookmark */;
			437D445B115D3E4700C1C001 = 437D445B115D3E4700C1C001 /* PBXTextBookmark */;
			437D445C115D3E4700C1C001 = 437D445C115D3E4700C1C001 /* PBXTextBookmark */;
			437D4460115D3E4700C1C001 = 437D4460115D3E4700C1C001 /* PBXTextBookmark */;
			4396E08F11821079007FF35A = 4396E08F11821079007FF35A /* PBXTextBookmark */;
			4396E09011821079007FF35A = 4396E09011821079007FF35A /* PBXTextBookmark */;
			439C40E511FA260300736721 = 439C40E511FA260300736721 /* PBXTextBookmark */;
			439C40E611FA260300736721 = 439C40E611FA260300736721 /* PBXTextBookmark */;
			43A85DB9115D4DF500A65C59 = 43A85DB9115D4DF500A65C59 /* PBXTextBookmark */;
			43A85E07115D52C700A65C59 = 43A85E07115D52C700A65C59 /* PBXTextBookmark */;
			43A85E25115D53C500A65C59 = 43A85E25115D53C500A65C59 /* PBXTextBookmark */;
			43A85E39115D55E300A65C59 = 43A85E39115D55E300A65C59 /* PBXTextBookmark */;
			43AB02371171E1DD00102515 = 43AB02371171E1DD00102515 /* PBXTextBookmark */;
			43AB02391171E1DD00102515 = 43AB02391171E1DD00102515 /* PBXTextBookmark */;
			43BAEA8D118F5E0600484ACD = 43BAEA8D118F5E0600484ACD /* PBXTextBookmark */;
			43BAEA8E118F5E0600484ACD = 43BAEA8E118F5E0600484ACD /* PBXTextBookmark */;
			43BAEA98118FF1C800484ACD = 43BAEA98118FF1C800484ACD /* PBXTextBookmark */;
			43BAEA99118FF1C800484ACD = 43BAEA99118FF1C800484ACD /* PBXTextBookmark */;
			43C641F8119DDB630050DF3A = 43C641F8119DDB630050DF3A /* PBXTextBookmark */;
			43D61EE21167E74E00C62783 = 43D61EE21167E74E00C62783 /* PBXTextBookmark */;
			43D67FF9118777E200F37079 = 43D67FF9118777E200F37079 /* PBXTextBookmark */;
			43D67FFA118777E200F37079 = 43D67FFA118777E200F37079 /* PBXTextBookmark */;
			43D68087118C39A500F37079 = 43D68087118C39A500F37079 /* PBXTextBookmark */;
			43D680BD118C3FB600F37079 = 43D680BD118C3FB600F37079 /* PBXTextBookmark */;
			43D680BE118C3FB600F37079 = 43D680BE118C3FB600F37079 /* PBXTextBookmark */;
			43D680BF118C3FB600F37079 = 43D680BF118C3FB600F37079 /* PBXTextBookmark */;
			43D680C0118C3FB600F37079 = 43D680C0118C3FB600F37079 /* PBXTextBookmark */;
			43D680C1118C3FB600F37079 = 43D680C1118C3FB600F37079 /* PBXTextBookmark */;
			43D680C2118C3FB600F37079 = 43D680C2118C3FB600F37079 /* PBXTextBookmark */;
			43D680C4118C3FB600F37079 = 43D680C4118C3FB600F37079 /* PBXTextBookmark */;
			43D680C5118C3FB600F37079 = 43D680C5118C3FB600F37079 /* PBXTextBookmark */;
			43D680C6118C3FB600F37079 = 43D680C6118C3FB600F37079 /* PBXTextBookmark */;
			43D680C7118C3FB600F37079 = 43D680C7118C3FB600F37079 /* PBXTextBookmark */;
			43D680C8118C3FB600F37079 = 43D680C8118C3FB600F37079 /* PBXTextBookmark */;
			43D680C9118C3FB600F37079 = 43D680C9118C3FB600F37079 /* PBXTextBookmark */;
			43D680D3118C401300F37079 = 43D680D3118C401300F37079 /* PBXTextBookmark */;
			43D6860C118CD22C00F37079 = 43D6860C118CD22C00F37079 /* PBXTextBookmark */;
			43D6860E118CD22C00F37079 = 43D6860E118CD22C00F37079 /* PBXTextBookmark */;
			43D6861B118CD27500F37079 = 43D6861B118CD27500F37079 /* PBXTextBookmark */;
			43D68641118CD83200F37079 = 43D68641118CD83200F37079 /* PBXTextBookmark */;
			43D68642118CD83200F37079 = 43D68642118CD83200F37079 /* PBXTextBookmark */;
			43D686A1118CDC3100F37079 = 43D686A1118CDC3100F37079 /* PBXTextBookmark */;
			43D68762118CE31700F37079 = 43D68762118CE31700F37079 /* PBXTextBookmark */;
			43D68780118CE41F00F37079 = 43D68780118CE41F00F37079 /* PBXTextBookmark */;
			43D6878D118CE54700F37079 = 43D6878D118CE54700F37079 /* PBXTextBookmark */;
			43D68894118DA7A700F37079 = 43D68894118DA7A700F37079 /* PBXTextBookmark */;
			43D688B9118DAA0900F37079 = 43D688B9118DAA0900F37079 /* PBXTextBookmark */;
			43D688D2118DAB8A00F37079 = 43D688D2118DAB8A00F37079 /* PBXTextBookmark */;
			43D688D3118DAB8A00F37079 = 43D688D3118DAB8A00F37079 /* PBXTextBookmark */;
			43D688D4118DAB8A00F37079 = 43D688D4118DAB8A00F37079 /* PBXTextBookmark */;
			43D68A34118DF0CF00F37079 = 43D68A34118DF0CF00F37079 /* PBXBookmark */;
			43D68A35118DF0CF00F37079 = 43D68A35118DF0CF00F37079 /* PBXBookmark */;
			43D68A36118DF0CF00F37079 = 43D68A36118DF0CF00F37079 /* PBXBookmark */;
			43D68A5D118DF30C00F37079 = 43D68A5D118DF30C00F37079 /* PBXTextBookmark */;
			43D68A79118DF46400F37079 = 43D68A79118DF46400F37079 /* PBXTextBookmark */;
			43D68ABC118DFB3900F37079 = 43D68ABC118DFB3900F37079 /* PBXTextBookmark */;
			43D68B02118E04A300F37079 = 43D68B02118E04A300F37079 /* PBXTextBookmark */;
			43D68BB7118E153F00F37079 = 43D68BB7118E153F00F37079 /* PBXTextBookmark */;
			43DF39F3117D7B150085F492 = 43DF39F3117D7B150085F492 /* PBXTextBookmark */;
			43EC0F7111C028DF008BFC98 = 43EC0F7111C028DF008BFC98 /* PBXTextBookmark */;
			43EC0F7511C03D56008BFC98 = 43EC0F7511C03D56008BFC98 /* PBXTextBookmark */;
			43EC0F7611C03D56008BFC98 = 43EC0F7611C03D56008BFC98 /* PBXTextBookmark */;
			43EC0F7711C03D56008BFC98 = 43EC0F7711C03D56008BFC98 /* PBXTextBookmark */;
			43EC0F7811C03D56008BFC98 = 43EC0F7811C03D56008BFC98 /* PBXTextBookmark */;
			43EC0F7911C03D56008BFC98 = 43EC0F7911C03D56008BFC98 /* PBXTextBookmark */;
			43EC0F7A11C03D56008BFC98 = 43EC0F7A11C03D56008BFC98 /* PBXTextBookmark */;
			43EEEE7B114EE57D0095907A = 43EEEE7B114EE57D0095907A /* PBXTextBookmark */;
			43EEEE7D114EE57D0095907A = 43EEEE7D114EE57D0095907A /* PBXTextBookmark */;
			43EEF2DD115542620095907A = 43EEF2DD115542620095907A /* PBXTextBookmark */;
			43EEF2DE115542620095907A = 43EEF2DE115542620095907A /* PBXTextBookmark */;
			43EEF2DF115542620095907A = 43EEF2DF115542620095907A /* PBXTextBookmark */;
			43EEF2E6115542620095907A = 43EEF2E6115542620095907A /* PBXTextBookmark */;
			43EEF34911556A5F0095907A = 43EEF34911556A5F0095907A /* PBXTextBookmark */;
			43EEF34A11556A5F0095907A = 43EEF34A11556A5F0095907A /* PBXTextBookmark */;
			43EEF34B11556A5F0095907A = 43EEF34B11556A5F0095907A /* PBXTextBookmark */;
			43EEF38011556DC70095907A = 43EEF38011556DC70095907A /* PBXTextBookmark */;
			43F4C9B8119EBA6800A5E092 = 43F4C9B8119EBA6800A5E092 /* PBXTextBookmark */;
			43F4C9B9119EBA6800A5E092 = 43F4C9B9119EBA6800A5E092 /* PBXTextBookmark */;
			43F4C9BA119EBA6800A5E092 = 43F4C9BA119EBA6800A5E092 /* PBXTextBookmark */;
			43F4C9BB119EBA6800A5E092 = 43F4C9BB119EBA6800A5E092 /* PBXTextBookmark */;
			43F4C9BC119EBA6800A5E092 = 43F4C9BC119EBA6800A5E092 /* PBXTextBookmark */;
			43F4C9BD119EBA6800A5E092 = 43F4C9BD119EBA6800A5E092 /* PBXTextBookmark */;
			43F4C9BF119EBA6800A5E092 = 43F4C9BF119EBA6800A5E092 /* PBXBookmark */;
			43F4C9C0119EBA6800A5E092 = 43F4C9C0119EBA6800A5E092 /* PBXTextBookmark */;
			43F4C9DB119EBAD300A5E092 = 43F4C9DB119EBAD300A5E092 /* PBXTextBookmark */;
		};
		sourceControlManager = 4332773B1135CD89006166B6 /* Source Control */;
		userBookmarkGroup = 4352D2491171EFA900D081CA /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 372}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 273}";
			sepNavWindowFrame = "{{38, 101}, {1070, 1051}}";
		};
	};
	32CA4F630368D1EE00C91783 /* ZorgloThe_que_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 559}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	4302073B1167F75300108454 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 437CD35B114B098000A76184 /* series.png */;
	};
	430207611167FE7300108454 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43EEF26F11553C9D0095907A /* editors.png */;
	};
	4302078B1168061300108454 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 430207801168041800108454 /* hate.png */;
	};
	4302078D1168061300108454 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 430207841168050200108454 /* dedicace.png */;
	};
	430207A0116806B600108454 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43020786116805F600108454 /* eo.png */;
	};
	430207BB116936F300108454 /* ZTCoverAttribute.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1053}}";
			sepNavSelRange = "{3072, 0}";
			sepNavVisRange = "{1375, 1788}";
		};
	};
	430207BC116936F300108454 /* ZTCoverAttribute.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1131}}";
			sepNavSelRange = "{1959, 0}";
			sepNavVisRange = "{1752, 970}";
		};
	};
	430207D411693D6600108454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EEF215115537D00095907A /* ZTEditorManagedObject.h */;
		name = "ZTEditorManagedObject.h: 47";
		rLen = 12;
		rLoc = 1845;
		rType = 0;
		vrLen = 1968;
		vrLoc = 0;
	};
	4302085B1169E21300108454 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 430207821168046300108454 /* signed.png */;
	};
	4302C6AF1178CADB005DCCD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ZorgloThe_que_Prefix.pch */;
		name = "ZorgloThe_que_Prefix.pch: 8";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	4302C6B41178CADB005DCCD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EEEDD5114ED12E0095907A /* ZTNamedManagedObject.m */;
		name = "ZTNamedManagedObject.m: 58";
		rLen = 261;
		rLoc = 2142;
		rType = 0;
		vrLen = 1352;
		vrLoc = 1156;
	};
	4306964711443F7B0085B5A2 /* ZTNotificationOwner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 882}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	4306964811443F7B0085B5A2 /* ZTNotificationOwner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1690}}";
			sepNavSelRange = "{2587, 0}";
			sepNavVisRange = "{1215, 1479}";
		};
	};
	4315DD4111708B3D00C3B732 /* ZTCover.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 806}}";
			sepNavSelRange = "{1678, 35}";
			sepNavVisRange = "{0, 1716}";
		};
	};
	4315DD4211708B3D00C3B732 /* ZTCover.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 2340}}";
			sepNavSelRange = "{3233, 594}";
			sepNavVisRange = "{2476, 1352}";
			sepNavWindowFrame = "{{178, 376}, {954, 802}}";
		};
	};
	4315DD4811708BCE00C3B732 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4315DD3E11708B1E00C3B732 /* unknown-cover.png */;
	};
	432B7CF8117C63000051B1FD /* ZTImageLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 675}}";
			sepNavSelRange = "{504, 16}";
			sepNavVisRange = "{0, 586}";
		};
	};
	432B7CF9117C63000051B1FD /* ZTImageLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1508}}";
			sepNavSelRange = "{2077, 0}";
			sepNavVisRange = "{1341, 1377}";
		};
	};
	432DB85C1184731200EE4B9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432B7CF8117C63000051B1FD /* ZTImageLayer.h */;
		name = "ZTImageLayer.h: 23";
		rLen = 16;
		rLoc = 504;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	432E476F1166AD9A0003315A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43081F501165DC32000240EF /* icon.icns */;
	};
	4332772E1135CD6B006166B6 /* ZorgloThèque */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = TRUE;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ZorgloThèque";
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	4332773B1135CD89006166B6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
			};
		};
	};
	4332773C1135CD89006166B6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4352D2491171EFA900D081CA /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			4352D2DD117202ED00D081CA /* PBXTextBookmark */,
		);
		name = Root;
	};
	4352D2DD117202ED00D081CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4315DD4211708B3D00C3B732 /* ZTCover.m */;
		name = zCover;
		rLen = 1010;
		rLoc = 4004;
		rType = 0;
		vrLen = 1627;
		vrLoc = 2168;
	};
	4352D39011720CBC00D081CA /* auto_refcount_underflow_error */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libauto.dylib;
		modificationTime = 297806046.640026;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = auto_refcount_underflow_error;
	};
	4352D6E71174F70E00D081CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 436130EC113C6F13009F1A9E /* ZTVolumeManagedObject.m */;
		name = "ZTVolumeManagedObject.m: 189";
		rLen = 0;
		rLoc = 4683;
		rType = 0;
		vrLen = 1899;
		vrLoc = 3624;
	};
	43612FBF113C38BC009F1A9E /* ZTStringToSerieTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 646}}";
			sepNavSelRange = "{193, 27}";
			sepNavVisRange = "{0, 302}";
		};
	};
	43612FC0113C38BC009F1A9E /* ZTStringToSerieTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 851}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	43613021113C62C3009F1A9E /* ZTSerieManagedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 666}}";
			sepNavSelRange = "{329, 17}";
			sepNavVisRange = "{0, 356}";
			sepNavWindowFrame = "{{15, 122}, {1070, 1051}}";
		};
	};
	43613022113C62C3009F1A9E /* ZTSerieManagedObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 644}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	436130EB113C6F13009F1A9E /* ZTVolumeManagedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 624}}";
			sepNavSelRange = "{947, 12}";
			sepNavVisRange = "{52, 1322}";
		};
	};
	436130EC113C6F13009F1A9E /* ZTVolumeManagedObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2886}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 1450}";
		};
	};
	436132AE113DBECD009F1A9E /* ZTNotificationArea.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 923}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 238}";
			sepNavWindowFrame = "{{61, 80}, {1070, 1051}}";
		};
	};
	436132AF113DBECD009F1A9E /* ZTNotificationArea.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 923}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	436D580A1157E8A1009255BA /* ZTAutoCompleteTextFieldWithLogo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 728}}";
			sepNavSelRange = "{1874, 0}";
			sepNavVisRange = "{0, 1884}";
		};
	};
	436D580B1157E8A1009255BA /* ZTAutoCompleteTextFieldWithLogo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 923}}";
			sepNavSelRange = "{2150, 0}";
			sepNavVisRange = "{746, 1413}";
		};
	};
	436D58A21158127E009255BA /* ZTTokenFieldDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 851}}";
			sepNavSelRange = "{1836, 0}";
			sepNavVisRange = "{0, 1845}";
		};
	};
	436D58A31158127E009255BA /* ZTTokenFieldDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 3055}}";
			sepNavSelRange = "{4773, 88}";
			sepNavVisRange = "{3718, 2595}";
		};
	};
	436D58A511581313009255BA /* ZTAuthorManagedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 861}}";
			sepNavSelRange = "{1977, 0}";
			sepNavVisRange = "{0, 2005}";
		};
	};
	436D58A611581313009255BA /* ZTAuthorManagedObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1781}}";
			sepNavSelRange = "{3305, 7}";
			sepNavVisRange = "{2788, 1276}";
			sepNavWindowFrame = "{{15, 122}, {1070, 1051}}";
		};
	};
	436F3A6C117529E000F1242B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZorgloThe_que-Info.plist */;
		name = "/Users/benjamin/Programmation/ZorgloCode/ZorgloThe_que-Info.plist";
	};
	436F3A6E117529E000F1242B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A8CE73114840E100718D45 /* NSArray_Extensions.m */;
		name = "NSArray_Extensions.m: 19";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	436F3A8911764C7A00F1242B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 436D58A611581313009255BA /* ZTAuthorManagedObject.m */;
		name = "ZTAuthorManagedObject.m: 49";
		rLen = 0;
		rLoc = 1901;
		rType = 0;
		vrLen = 2397;
		vrLoc = 3;
	};
	436F3AA311764EF800F1242B /* ZTSeriesCollectionItemView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 621}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 902}";
			sepNavWindowFrame = "{{15, 122}, {1070, 1051}}";
		};
	};
	436F3AA411764EF800F1242B /* ZTSeriesCollectionItemView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 2171}}";
			sepNavSelRange = "{3349, 0}";
			sepNavVisRange = "{2758, 1455}";
			sepNavWindowFrame = "{{-1208, 73}, {1070, 1050}}";
		};
	};
	4374742D1145B97B004636B8 /* ZTAbstractNotificationHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 859}}";
			sepNavSelRange = "{272, 29}";
			sepNavVisRange = "{0, 542}";
			sepNavWindowFrame = "{{61, 80}, {1070, 1051}}";
		};
	};
	4374742E1145B97B004636B8 /* ZTAbstractNotificationHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 646}}";
			sepNavSelRange = "{458, 214}";
			sepNavVisRange = "{0, 679}";
		};
	};
	437474471145BB7C004636B8 /* ZTDeleteHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 859}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	437474481145BB7C004636B8 /* ZTDeleteHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 646}}";
			sepNavSelRange = "{590, 73}";
			sepNavVisRange = "{0, 817}";
		};
	};
	437474501145BC02004636B8 /* ZTRenameHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 859}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	437474511145BC02004636B8 /* ZTRenameHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 882}}";
			sepNavSelRange = "{459, 220}";
			sepNavVisRange = "{0, 686}";
		};
	};
	437B3A83116F90AF006D868E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EEF01D1154F0EF0095907A /* ZTSerieTextFieldWrapper.m */;
		name = "ZTSerieTextFieldWrapper.m: 50";
		rLen = 484;
		rLoc = 1907;
		rType = 0;
		vrLen = 2589;
		vrLoc = 3;
	};
	437B3A84116F90AF006D868E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EEEF3611502B340095907A /* ZTStringToNamed.h */;
		name = "ZTStringToNamed.h: 41";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1936;
		vrLoc = 0;
	};
	437B3A85116F90AF006D868E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EEEF3711502B340095907A /* ZTStringToNamed.m */;
		name = "ZTStringToNamed.m: 111";
		rLen = 573;
		rLoc = 3401;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2741;
	};
	437B3A86116F90AF006D868E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43612FC0113C38BC009F1A9E /* ZTStringToSerieTransformer.m */;
		name = "ZTStringToSerieTransformer.m: 25";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	437B3A8C116F90AF006D868E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43F3A1591139BAF5008288EB /* ZTAutoCompleteDataSource.h */;
		name = "ZTAutoCompleteDataSource.h: 19";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	437B3A8D116F90AF006D868E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43F3A15A1139BAF5008288EB /* ZTAutoCompleteDataSource.m */;
		name = "ZTAutoCompleteDataSource.m: 43";
		rLen = 769;
		rLoc = 692;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	437B3A8E116F90AF006D868E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 436D58A21158127E009255BA /* ZTTokenFieldDelegate.h */;
		name = "ZTTokenFieldDelegate.h: 44";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 1845;
		vrLoc = 0;
	};
	437B3A8F116F90AF006D868E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 436D58A31158127E009255BA /* ZTTokenFieldDelegate.m */;
		name = "ZTTokenFieldDelegate.m: 224";
		rLen = 0;
		rLoc = 8986;
		rType = 0;
		vrLen = 2685;
		vrLoc = 0;
	};
	437B3A90116F90AF006D868E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 437D43C6115D2D4C00C1C001 /* ZTAuthorsToTokenField.h */;
		name = "ZTAuthorsToTokenField.h: 42";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1750;
		vrLoc = 0;
	};
	437B3A91116F90AF006D868E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 437D43C7115D2D4C00C1C001 /* ZTAuthorsToTokenField.m */;
		name = "ZTAuthorsToTokenField.m: 44";
		rLen = 0;
		rLoc = 1777;
		rType = 0;
		vrLen = 2063;
		vrLoc = 0;
	};
	437B3A92116F90AF006D868E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A85E34115D55BA00A65C59 /* ZTTokenField.h */;
		name = "ZTTokenField.h: 42";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 1799;
		vrLoc = 0;
	};
	437B3A93116F90AF006D868E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A85E35115D55BA00A65C59 /* ZTTokenField.m */;
		name = "ZTTokenField.m: 44";
		rLen = 11;
		rLoc = 1729;
		rType = 0;
		vrLen = 1748;
		vrLoc = 0;
	};
	437B3A9B116F90AF006D868E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EEF1E0115503B80095907A /* ZTStringToEditorTransformer.m */;
		name = "ZTStringToEditorTransformer.m: 52";
		rLen = 18;
		rLoc = 1900;
		rType = 0;
		vrLen = 1939;
		vrLoc = 0;
	};
	437CD3BF114B0B8200A76184 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 437CD365114B099400A76184 /* volumes.png */;
	};
	437CD553114BF24B00A76184 /* ZTTabView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 865}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	437CD554114BF24B00A76184 /* ZTTabView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 2548}}";
			sepNavSelRange = "{3015, 0}";
			sepNavVisRange = "{2835, 456}";
			sepNavWindowFrame = "{{15, 122}, {1070, 1051}}";
		};
	};
	437CD59F114BFC1F00A76184 /* ZTTabsForSeries.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 890}}";
			sepNavSelRange = "{244, 14}";
			sepNavVisRange = "{0, 269}";
		};
	};
	437CD5A0114BFC1F00A76184 /* ZTTabsForSeries.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 890}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	437CD8ED114C566C00A76184 /* ZTTitleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 644}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	437CD8EE114C566C00A76184 /* ZTTitleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 644}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 815}";
			sepNavWindowFrame = "{{38, 101}, {1070, 1051}}";
		};
	};
	437CD9ED114CF7DE00A76184 /* ZTTabsAbstract.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 865}}";
			sepNavSelRange = "{380, 7}";
			sepNavVisRange = "{0, 789}";
		};
	};
	437CD9EE114CF7DE00A76184 /* ZTTabsAbstract.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 890}}";
			sepNavSelRange = "{678, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	437D432D115C100800C1C001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 436D58A511581313009255BA /* ZTAuthorManagedObject.h */;
		name = "ZTAuthorManagedObject.h: 50";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 2005;
		vrLoc = 0;
	};
	437D43C6115D2D4C00C1C001 /* ZTAuthorsToTokenField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 851}}";
			sepNavSelRange = "{1740, 0}";
			sepNavVisRange = "{0, 1750}";
		};
	};
	437D43C7115D2D4C00C1C001 /* ZTAuthorsToTokenField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 871}}";
			sepNavSelRange = "{1777, 0}";
			sepNavVisRange = "{0, 2063}";
		};
	};
	437D4447115D3CFE00C1C001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	437D4451115D3D4600C1C001 /* ZTCreateHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 882}}";
			sepNavSelRange = "{1300, 0}";
			sepNavVisRange = "{0, 2162}";
		};
	};
	437D4452115D3D4600C1C001 /* ZTCreateHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 923}}";
			sepNavSelRange = "{2520, 0}";
			sepNavVisRange = "{228, 2289}";
		};
	};
	437D445B115D3E4700C1C001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 437474471145BB7C004636B8 /* ZTDeleteHandler.h */;
		name = "ZTDeleteHandler.h: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	437D445C115D3E4700C1C001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 437474501145BC02004636B8 /* ZTRenameHandler.h */;
		name = "ZTRenameHandler.h: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	437D4460115D3E4700C1C001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4374742D1145B97B004636B8 /* ZTAbstractNotificationHandler.h */;
		name = "ZTAbstractNotificationHandler.h: 14";
		rLen = 29;
		rLoc = 272;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	4388E02A113AEBD800014B9B /* ZTVolumeManagedObject.m:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 436130EC113C6F13009F1A9E /* ZTVolumeManagedObject.m */;
		functionName = "-validateValue:forKey:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 217;
		location = "ZorgloThèque";
		modificationTime = 297806046.639873;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4396E08F11821079007FF35A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4315DD4111708B3D00C3B732 /* ZTCover.h */;
		name = "ZTCover.h: 39";
		rLen = 35;
		rLoc = 1678;
		rType = 0;
		vrLen = 1716;
		vrLoc = 0;
	};
	4396E09011821079007FF35A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 430207BC116936F300108454 /* ZTCoverAttribute.m */;
		name = "ZTCoverAttribute.m: 53";
		rLen = 0;
		rLoc = 1959;
		rType = 0;
		vrLen = 970;
		vrLoc = 1752;
	};
	439C40E511FA260300736721 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A8CD7A1146F01900718D45 /* ZTSourcesDataSource.m */;
		name = "ZTSourcesDataSource.m: 51";
		rLen = 12;
		rLoc = 1082;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	439C40E611FA260300736721 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A8CD7A1146F01900718D45 /* ZTSourcesDataSource.m */;
		name = "ZTSourcesDataSource.m: 23";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	43A85DB9115D4DF500A65C59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 437474511145BC02004636B8 /* ZTRenameHandler.m */;
		name = "ZTRenameHandler.m: 25";
		rLen = 220;
		rLoc = 459;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	43A85E07115D52C700A65C59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4306964711443F7B0085B5A2 /* ZTNotificationOwner.h */;
		name = "ZTNotificationOwner.h: 26";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	43A85E25115D53C500A65C59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 437D4452115D3D4600C1C001 /* ZTCreateHandler.m */;
		name = "ZTCreateHandler.m: 46";
		rLen = 41;
		rLoc = 1916;
		rType = 0;
		vrLen = 2501;
		vrLoc = 24;
	};
	43A85E34115D55BA00A65C59 /* ZTTokenField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 851}}";
			sepNavSelRange = "{1724, 0}";
			sepNavVisRange = "{0, 1799}";
		};
	};
	43A85E35115D55BA00A65C59 /* ZTTokenField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 851}}";
			sepNavSelRange = "{1729, 11}";
			sepNavVisRange = "{0, 1748}";
		};
	};
	43A85E39115D55E300A65C59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 437D4451115D3D4600C1C001 /* ZTCreateHandler.h */;
		name = "ZTCreateHandler.h: 30";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 2162;
		vrLoc = 0;
	};
	43A8CD791146F01900718D45 /* ZTSourcesDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 660}}";
			sepNavSelRange = "{688, 12}";
			sepNavVisRange = "{0, 965}";
		};
	};
	43A8CD7A1146F01900718D45 /* ZTSourcesDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3276}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 1180}";
			sepNavWindowFrame = "{{15, 122}, {1070, 1051}}";
		};
	};
	43A8CE671148360600718D45 /* ZTSourceItemView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 660}}";
			sepNavSelRange = "{200, 16}";
			sepNavVisRange = "{0, 410}";
		};
	};
	43A8CE681148360600718D45 /* ZTSourceItemView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2093}}";
			sepNavSelRange = "{3729, 0}";
			sepNavVisRange = "{0, 933}";
		};
	};
	43A8CE6F11483B3600718D45 /* ZTSourceNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 741}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{40, 1170}";
		};
	};
	43A8CE7011483B3600718D45 /* ZTSourceNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 5018}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{6897, 1109}";
			sepNavWindowFrame = "{{15, 122}, {1070, 1051}}";
		};
	};
	43A8CE72114840E100718D45 /* NSArray_Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 644}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	43A8CE73114840E100718D45 /* NSArray_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 808}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 1351}";
		};
	};
	43AB02371171E1DD00102515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43AB02381171E1DD00102515 /* NSPasteboard.h */;
		name = "NSPasteboard.h: 314";
		rLen = 141;
		rLoc = 20309;
		rType = 0;
		vrLen = 2985;
		vrLoc = 18317;
	};
	43AB02381171E1DD00102515 /* NSPasteboard.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPasteboard.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSPasteboard.h;
		sourceTree = "<absolute>";
	};
	43AB02391171E1DD00102515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EEF216115537D00095907A /* ZTEditorManagedObject.m */;
		name = "ZTEditorManagedObject.m: 95";
		rLen = 229;
		rLoc = 2943;
		rType = 0;
		vrLen = 1512;
		vrLoc = 1661;
	};
	43B1D1CE11394B8A0083B340 /* ZTAutoCompleteTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 689}}";
			sepNavSelRange = "{852, 38}";
			sepNavVisRange = "{0, 1219}";
		};
	};
	43B1D1CF11394B8A0083B340 /* ZTAutoCompleteTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 3952}}";
			sepNavSelRange = "{1109, 25}";
			sepNavVisRange = "{6788, 1865}";
			sepNavWindowFrame = "{{15, 122}, {1070, 1051}}";
		};
	};
	43BAEA8D118F5E0600484ACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 436F3AA411764EF800F1242B /* ZTSeriesCollectionItemView.m */;
		name = "ZTSeriesCollectionItemView.m: 123";
		rLen = 0;
		rLoc = 3349;
		rType = 0;
		vrLen = 1455;
		vrLoc = 2758;
	};
	43BAEA8E118F5E0600484ACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D68712118CDFF900F37079 /* ZTEditSerieDelegate.m */;
		name = "ZTEditSerieDelegate.m: 57";
		rLen = 7;
		rLoc = 2213;
		rType = 0;
		vrLen = 1884;
		vrLoc = 521;
	};
	43BAEA98118FF1C800484ACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D6814F118C74FA00F37079 /* ZTSerieVolumesDelegate.m */;
		name = "ZTSerieVolumesDelegate.m: 55";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1455;
	};
	43BAEA99118FF1C800484ACD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43613021113C62C3009F1A9E /* ZTSerieManagedObject.h */;
		name = "ZTSerieManagedObject.h: 18";
		rLen = 17;
		rLoc = 329;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	43BD691C115EA41F00FFACF7 /* ZTCoverView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 780}}";
			sepNavSelRange = "{1315, 126}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	43BD691D115EA41F00FFACF7 /* ZTCoverView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 8385}}";
			sepNavSelRange = "{10860, 114}";
			sepNavVisRange = "{10265, 1326}";
		};
	};
	43C641EC119DDAFA0050DF3A /* ZTBottomBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 692}}";
			sepNavSelRange = "{198, 6}";
			sepNavVisRange = "{0, 216}";
		};
	};
	43C641ED119DDAFA0050DF3A /* ZTBottomBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 689}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	43C641F8119DDB630050DF3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C641EC119DDAFA0050DF3A /* ZTBottomBar.h */;
		name = "ZTBottomBar.h: 12";
		rLen = 6;
		rLoc = 198;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	43D61EE21167E74E00C62783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	43D67FF9118777E200F37079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432B7CF9117C63000051B1FD /* ZTImageLayer.m */;
		name = "ZTImageLayer.m: 82";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 1377;
		vrLoc = 1341;
	};
	43D67FFA118777E200F37079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4315DD4211708B3D00C3B732 /* ZTCover.m */;
		name = "ZTCover.m: 166";
		rLen = 10;
		rLoc = 4608;
		rType = 0;
		vrLen = 1379;
		vrLoc = 3666;
	};
	43D68087118C39A500F37079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 430207BB116936F300108454 /* ZTCoverAttribute.h */;
		name = "ZTCoverAttribute.h: 75";
		rLen = 0;
		rLoc = 3072;
		rType = 0;
		vrLen = 1788;
		vrLoc = 1375;
	};
	43D680BD118C3FB600F37079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 436D580A1157E8A1009255BA /* ZTAutoCompleteTextFieldWithLogo.h */;
		name = "ZTAutoCompleteTextFieldWithLogo.h: 46";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 1884;
		vrLoc = 0;
	};
	43D680BE118C3FB600F37079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4374742E1145B97B004636B8 /* ZTAbstractNotificationHandler.m */;
		name = "ZTAbstractNotificationHandler.m: 19";
		rLen = 214;
		rLoc = 458;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	43D680BF118C3FB600F37079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 437474481145BB7C004636B8 /* ZTDeleteHandler.m */;
		name = "ZTDeleteHandler.m: 26";
		rLen = 73;
		rLoc = 590;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	43D680C0118C3FB600F37079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EEF01C1154F0EF0095907A /* ZTSerieTextFieldWrapper.h */;
		name = "ZTSerieTextFieldWrapper.h: 41";
		rLen = 95;
		rLoc = 1696;
		rType = 0;
		vrLen = 1927;
		vrLoc = 53;
	};
	43D680C1118C3FB600F37079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43612FBF113C38BC009F1A9E /* ZTStringToSerieTransformer.h */;
		name = "ZTStringToSerieTransformer.h: 10";
		rLen = 27;
		rLoc = 193;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	43D680C2118C3FB600F37079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EEF1DF115503B80095907A /* ZTStringToEditorTransformer.h */;
		name = "ZTStringToEditorTransformer.h: 39";
		rLen = 27;
		rLoc = 1698;
		rType = 0;
		vrLen = 1809;
		vrLoc = 0;
	};
	43D680C4118C3FB600F37079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 436D580B1157E8A1009255BA /* ZTAutoCompleteTextFieldWithLogo.m */;
		name = "ZTAutoCompleteTextFieldWithLogo.m: 67";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1413;
		vrLoc = 746;
	};
	43D680C5118C3FB600F37079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EEEDD2114ED0CF0095907A /* ZTAutoCompleteDelegate.m */;
		name = "ZTAutoCompleteDelegate.m: 269";
		rLen = 0;
		rLoc = 7918;
		rType = 0;
		vrLen = 1819;
		vrLoc = 8790;
	};
	43D680C6118C3FB600F37079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 436132AE113DBECD009F1A9E /* ZTNotificationArea.h */;
		name = "ZTNotificationArea.h: 9";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	43D680C7118C3FB600F37079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 436132AF113DBECD009F1A9E /* ZTNotificationArea.m */;
		name = "ZTNotificationArea.m: 22";
		rLen = 339;
		rLoc = 398;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	43D680C8118C3FB600F37079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* ZorgloThe_que_AppDelegate.m */;
		name = "ZorgloThe_que_AppDelegate.m: 9";
		rLen = 37;
		rLoc = 173;
		rType = 0;
		vrLen = 2168;
		vrLoc = 5919;
	};
	43D680C9118C3FB600F37079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* ZorgloThe_que_AppDelegate.h */;
		name = "ZorgloThe_que_AppDelegate.h: 34";
		rLen = 10;
		rLoc = 1022;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	43D680D3118C401300F37079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43BD691C115EA41F00FFACF7 /* ZTCoverView.h */;
		name = "ZTCoverView.h: 57";
		rLen = 126;
		rLoc = 1315;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	43D6814E118C74FA00F37079 /* ZTSerieVolumesDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 767}}";
			sepNavSelRange = "{2090, 58}";
			sepNavVisRange = "{160, 2046}";
		};
	};
	43D6814F118C74FA00F37079 /* ZTSerieVolumesDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1092}}";
			sepNavSelRange = "{1954, 0}";
			sepNavVisRange = "{1455, 1375}";
		};
	};
	43D681DD118C7A1100F37079 /* ZTSerieTitleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 644}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	43D681DE118C7A1100F37079 /* ZTSerieTitleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 621}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{0, 1054}";
		};
	};
	43D683E7118C9BC500F37079 /* ZTImageCollectionViewItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 936}}";
			sepNavSelRange = "{1873, 20}";
			sepNavVisRange = "{670, 1747}";
		};
	};
	43D683E8118C9BC500F37079 /* ZTImageCollectionViewItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2054}}";
			sepNavSelRange = "{2982, 41}";
			sepNavVisRange = "{2266, 1357}";
		};
	};
	43D6846A118CA1D500F37079 /* ZTVolumesCollectionViewItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 644}}";
			sepNavSelRange = "{1809, 0}";
			sepNavVisRange = "{0, 1816}";
		};
	};
	43D6846B118CA1D500F37079 /* ZTVolumesCollectionViewItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 715}}";
			sepNavSelRange = "{2065, 0}";
			sepNavVisRange = "{57, 2040}";
		};
	};
	43D68609118CD1E900F37079 /* NSButton_Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 644}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 1796}";
		};
	};
	43D6860A118CD1E900F37079 /* NSButton_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 621}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 1269}";
		};
	};
	43D6860C118CD22C00F37079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A8CE72114840E100718D45 /* NSArray_Extensions.h */;
		name = "NSArray_Extensions.h: 17";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	43D6860E118CD22C00F37079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D68609118CD1E900F37079 /* NSButton_Extensions.h */;
		name = "NSButton_Extensions.h: 18";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	43D6861B118CD27500F37079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D6860A118CD1E900F37079 /* NSButton_Extensions.m */;
		name = "NSButton_Extensions.m: 10";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	43D68641118CD83200F37079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 437CD8ED114C566C00A76184 /* ZTTitleView.h */;
		name = "ZTTitleView.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	43D68642118CD83200F37079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 437CD8EE114C566C00A76184 /* ZTTitleView.m */;
		name = "ZTTitleView.m: 22";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	43D686A1118CDC3100F37079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D681DD118C7A1100F37079 /* ZTSerieTitleView.h */;
		name = "ZTSerieTitleView.h: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	43D68711118CDFF900F37079 /* ZTEditSerieDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 728}}";
			sepNavSelRange = "{1909, 0}";
			sepNavVisRange = "{49, 2003}";
		};
	};
	43D68712118CDFF900F37079 /* ZTEditSerieDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 884}}";
			sepNavSelRange = "{2213, 7}";
			sepNavVisRange = "{521, 1884}";
		};
	};
	43D68762118CE31700F37079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D6814E118C74FA00F37079 /* ZTSerieVolumesDelegate.h */;
		name = "ZTSerieVolumesDelegate.h: 54";
		rLen = 58;
		rLoc = 2090;
		rType = 0;
		vrLen = 2046;
		vrLoc = 160;
	};
	43D68780118CE41F00F37079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D68781118CE41F00F37079 /* NSNibDeclarations.h */;
		name = "NSNibDeclarations.h: 13";
		rLen = 22;
		rLoc = 191;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	43D68781118CE41F00F37079 /* NSNibDeclarations.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNibDeclarations.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSNibDeclarations.h;
		sourceTree = "<absolute>";
	};
	43D6878D118CE54700F37079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D681DE118C7A1100F37079 /* ZTSerieTitleView.m */;
		name = "ZTSerieTitleView.m: 35";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	43D68894118DA7A700F37079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43BD691D115EA41F00FFACF7 /* ZTCoverView.m */;
		name = "ZTCoverView.m: 325";
		rLen = 114;
		rLoc = 10860;
		rType = 0;
		vrLen = 1326;
		vrLoc = 10265;
	};
	43D688B9118DAA0900F37079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D6846A118CA1D500F37079 /* ZTVolumesCollectionViewItem.h */;
		name = "ZTVolumesCollectionViewItem.h: 45";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 1816;
		vrLoc = 0;
	};
	43D688D2118DAB8A00F37079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B1D1CF11394B8A0083B340 /* ZTAutoCompleteTextField.m */;
		name = "ZTAutoCompleteTextField.m: 52";
		rLen = 25;
		rLoc = 1109;
		rType = 0;
		vrLen = 1865;
		vrLoc = 6788;
	};
	43D688D3118DAB8A00F37079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B1D1CE11394B8A0083B340 /* ZTAutoCompleteTextField.h */;
		name = "ZTAutoCompleteTextField.h: 35";
		rLen = 38;
		rLoc = 852;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	43D688D4118DAB8A00F37079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EEEDD1114ED0CF0095907A /* ZTAutoCompleteDelegate.h */;
		name = "ZTAutoCompleteDelegate.h: 53";
		rLen = 21;
		rLoc = 2002;
		rType = 0;
		vrLen = 2195;
		vrLoc = 736;
	};
	43D68A03118DD55000F37079 /* ADEmbeddableToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 644}}";
			sepNavSelRange = "{1738, 0}";
			sepNavVisRange = "{0, 2167}";
		};
	};
	43D68A04118DD55000F37079 /* ADEmbeddableToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 4095}}";
			sepNavSelRange = "{6503, 0}";
			sepNavVisRange = "{5497, 1789}";
		};
	};
	43D68A09118DD5C700F37079 /* ZTSeriesToolbarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 780}}";
			sepNavSelRange = "{2195, 0}";
			sepNavVisRange = "{101, 2123}";
		};
	};
	43D68A0A118DD5C700F37079 /* ZTSeriesToolbarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1625}}";
			sepNavSelRange = "{2093, 0}";
			sepNavVisRange = "{1310, 1944}";
		};
	};
	43D68A34118DF0CF00F37079 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 431BADBF115D831C00E492BA /* gift.png */;
	};
	43D68A35118DF0CF00F37079 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 430207751167FF8200108454 /* love.png */;
	};
	43D68A36118DF0CF00F37079 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43D689FE118DD50300F37079 /* url.png */;
	};
	43D68A5D118DF30C00F37079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 436F3AA311764EF800F1242B /* ZTSeriesCollectionItemView.h */;
		name = "ZTSeriesCollectionItemView.h: 16";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	43D68A79118DF46400F37079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43613022113C62C3009F1A9E /* ZTSerieManagedObject.m */;
		name = "ZTSerieManagedObject.m: 33";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	43D68ABC118DFB3900F37079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D68A03118DD55000F37079 /* ADEmbeddableToolbar.h */;
		name = "ADEmbeddableToolbar.h: 41";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 2167;
		vrLoc = 0;
	};
	43D68B02118E04A300F37079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D6846B118CA1D500F37079 /* ZTVolumesCollectionViewItem.m */;
		name = "ZTVolumesCollectionViewItem.m: 50";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 2040;
		vrLoc = 57;
	};
	43D68BB7118E153F00F37079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D68711118CDFF900F37079 /* ZTEditSerieDelegate.h */;
		name = "ZTEditSerieDelegate.h: 47";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 2003;
		vrLoc = 49;
	};
	43DF39F3117D7B150085F492 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 436130EB113C6F13009F1A9E /* ZTVolumeManagedObject.h */;
		name = "ZTVolumeManagedObject.h: 34";
		rLen = 12;
		rLoc = 947;
		rType = 0;
		vrLen = 1322;
		vrLoc = 52;
	};
	43EC0F7111C028DF008BFC98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43F4C99C119EB8B300A5E092 /* ZTSourcesController.h */;
		name = "ZTSourcesController.h: 52";
		rLen = 0;
		rLoc = 2078;
		rType = 0;
		vrLen = 2057;
		vrLoc = 28;
	};
	43EC0F7511C03D56008BFC98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43F4C99D119EB8B300A5E092 /* ZTSourcesController.m */;
		name = "ZTSourcesController.m: 55";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 1806;
		vrLoc = 158;
	};
	43EC0F7611C03D56008BFC98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A8CE6F11483B3600718D45 /* ZTSourceNode.h */;
		name = "ZTSourceNode.h: 20";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1170;
		vrLoc = 40;
	};
	43EC0F7711C03D56008BFC98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A8CE7011483B3600718D45 /* ZTSourceNode.m */;
		name = "ZTSourceNode.m: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1109;
		vrLoc = 6897;
	};
	43EC0F7811C03D56008BFC98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A8CE681148360600718D45 /* ZTSourceItemView.m */;
		name = "ZTSourceItemView.m: 133";
		rLen = 0;
		rLoc = 3729;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	43EC0F7911C03D56008BFC98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A8CE671148360600718D45 /* ZTSourceItemView.h */;
		name = "ZTSourceItemView.h: 12";
		rLen = 16;
		rLoc = 200;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	43EC0F7A11C03D56008BFC98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43A8CD791146F01900718D45 /* ZTSourcesDataSource.h */;
		name = "ZTSourcesDataSource.h: 31";
		rLen = 12;
		rLoc = 688;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	43EEEDD1114ED0CF0095907A /* ZTAutoCompleteDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 975}}";
			sepNavSelRange = "{2002, 21}";
			sepNavVisRange = "{736, 2195}";
		};
	};
	43EEEDD2114ED0CF0095907A /* ZTAutoCompleteDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 4160}}";
			sepNavSelRange = "{7918, 0}";
			sepNavVisRange = "{8790, 1819}";
			sepNavWindowFrame = "{{38, 101}, {1070, 1051}}";
		};
	};
	43EEEDD4114ED12E0095907A /* ZTNamedManagedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 858}}";
			sepNavSelRange = "{1791, 17}";
			sepNavVisRange = "{0, 2009}";
		};
	};
	43EEEDD5114ED12E0095907A /* ZTNamedManagedObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1391}}";
			sepNavSelRange = "{2142, 261}";
			sepNavVisRange = "{1156, 1352}";
		};
	};
	43EEEE7B114EE57D0095907A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EEEE7C114EE57D0095907A /* class.h */;
		name = "class.h: 1";
		rLen = 1656;
		rLoc = 0;
		rType = 0;
		vrLen = 1744;
		vrLoc = 0;
	};
	43EEEE7C114EE57D0095907A /* class.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = class.h;
		path = "/Developer/Library/Xcode/File Templates/Cocoa Class/Objective-C class/Objective-C class.pbfiletemplate/class.h";
		sourceTree = "<absolute>";
	};
	43EEEE7D114EE57D0095907A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EEEE7E114EE57D0095907A /* class.m */;
		name = "class.m: 37";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1735;
		vrLoc = 0;
	};
	43EEEE7E114EE57D0095907A /* class.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = class.m;
		path = "/Developer/Library/Xcode/File Templates/Cocoa Class/Objective-C class/Objective-C class.pbfiletemplate/class.m";
		sourceTree = "<absolute>";
	};
	43EEEF3611502B340095907A /* ZTStringToNamed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 851}}";
			sepNavSelRange = "{1716, 0}";
			sepNavVisRange = "{0, 1936}";
		};
	};
	43EEEF3711502B340095907A /* ZTStringToNamed.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 1846}}";
			sepNavSelRange = "{3401, 573}";
			sepNavVisRange = "{2741, 1240}";
		};
	};
	43EEF01C1154F0EF0095907A /* ZTSerieTextFieldWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 702}}";
			sepNavSelRange = "{1696, 95}";
			sepNavVisRange = "{53, 1927}";
		};
	};
	43EEF01D1154F0EF0095907A /* ZTSerieTextFieldWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 923}}";
			sepNavSelRange = "{1907, 484}";
			sepNavVisRange = "{3, 2589}";
		};
	};
	43EEF0471154F4470095907A /* ZTSerieTextFieldWrapper.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 43EEF01D1154F0EF0095907A /* ZTSerieTextFieldWrapper.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = "ZorgloThèque";
		modificationTime = 297806046.8559;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	43EEF1DF115503B80095907A /* ZTStringToEditorTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 646}}";
			sepNavSelRange = "{1698, 27}";
			sepNavVisRange = "{0, 1809}";
		};
	};
	43EEF1E0115503B80095907A /* ZTStringToEditorTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 851}}";
			sepNavSelRange = "{1900, 18}";
			sepNavVisRange = "{0, 1939}";
		};
	};
	43EEF215115537D00095907A /* ZTEditorManagedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 860}}";
			sepNavSelRange = "{1845, 12}";
			sepNavVisRange = "{0, 1968}";
		};
	};
	43EEF216115537D00095907A /* ZTEditorManagedObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1599}}";
			sepNavSelRange = "{2796, 7}";
			sepNavVisRange = "{1597, 1579}";
			sepNavWindowFrame = "{{15, 122}, {1070, 1051}}";
		};
	};
	43EEF2A411553F270095907A /* ZTTabsForEditors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 751}}";
			sepNavSelRange = "{1716, 0}";
			sepNavVisRange = "{0, 1774}";
		};
	};
	43EEF2A511553F270095907A /* ZTTabsForEditors.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 865}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{0, 2014}";
			sepNavWindowFrame = "{{84, 59}, {1070, 1051}}";
		};
	};
	43EEF2DD115542620095907A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 437CD9EE114CF7DE00A76184 /* ZTTabsAbstract.m */;
		name = "ZTTabsAbstract.m: 35";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	43EEF2DE115542620095907A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 437CD59F114BFC1F00A76184 /* ZTTabsForSeries.h */;
		name = "ZTTabsForSeries.h: 13";
		rLen = 14;
		rLoc = 244;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	43EEF2DF115542620095907A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 437CD5A0114BFC1F00A76184 /* ZTTabsForSeries.m */;
		name = "ZTTabsForSeries.m: 21";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	43EEF2E6115542620095907A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EEF2A411553F270095907A /* ZTTabsForEditors.h */;
		name = "ZTTabsForEditors.h: 43";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	43EEF34911556A5F0095907A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EEF2A511553F270095907A /* ZTTabsForEditors.m */;
		name = "ZTTabsForEditors.m: 29";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 2014;
		vrLoc = 0;
	};
	43EEF34A11556A5F0095907A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 437CD553114BF24B00A76184 /* ZTTabView.h */;
		name = "ZTTabView.h: 19";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	43EEF34B11556A5F0095907A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 437CD9ED114CF7DE00A76184 /* ZTTabsAbstract.h */;
		name = "ZTTabsAbstract.h: 18";
		rLen = 7;
		rLoc = 380;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	43EEF38011556DC70095907A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 437CD554114BF24B00A76184 /* ZTTabView.m */;
		name = "ZTTabView.m: 86";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 1832;
		vrLoc = 1073;
	};
	43F3A1591139BAF5008288EB /* ZTAutoCompleteDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 851}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	43F3A15A1139BAF5008288EB /* ZTAutoCompleteDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1533, 1053}}";
			sepNavSelRange = "{692, 769}";
			sepNavVisRange = "{0, 1544}";
			sepNavWindowFrame = "{{61, 80}, {1070, 1051}}";
		};
	};
	43F4C99C119EB8B300A5E092 /* ZTSourcesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 715}}";
			sepNavSelRange = "{2078, 0}";
			sepNavVisRange = "{28, 2057}";
		};
	};
	43F4C99D119EB8B300A5E092 /* ZTSourcesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 780}}";
			sepNavSelRange = "{1959, 0}";
			sepNavVisRange = "{806, 1158}";
		};
	};
	43F4C9B8119EBA6800A5E092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43C641ED119DDAFA0050DF3A /* ZTBottomBar.m */;
		name = "ZTBottomBar.m: 25";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	43F4C9B9119EBA6800A5E092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D68A09118DD5C700F37079 /* ZTSeriesToolbarController.h */;
		name = "ZTSeriesToolbarController.h: 57";
		rLen = 0;
		rLoc = 2195;
		rType = 0;
		vrLen = 2123;
		vrLoc = 101;
	};
	43F4C9BA119EBA6800A5E092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D68A0A118DD5C700F37079 /* ZTSeriesToolbarController.m */;
		name = "ZTSeriesToolbarController.m: 54";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 1944;
		vrLoc = 1310;
	};
	43F4C9BB119EBA6800A5E092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D68A04118DD55000F37079 /* ADEmbeddableToolbar.m */;
		name = "ADEmbeddableToolbar.m: 176";
		rLen = 0;
		rLoc = 6503;
		rType = 0;
		vrLen = 1789;
		vrLoc = 5497;
	};
	43F4C9BC119EBA6800A5E092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D683E7118C9BC500F37079 /* ZTImageCollectionViewItem.h */;
		name = "ZTImageCollectionViewItem.h: 47";
		rLen = 20;
		rLoc = 1873;
		rType = 0;
		vrLen = 1747;
		vrLoc = 670;
	};
	43F4C9BD119EBA6800A5E092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D683E8118C9BC500F37079 /* ZTImageCollectionViewItem.m */;
		name = "ZTImageCollectionViewItem.m: 104";
		rLen = 41;
		rLoc = 2982;
		rType = 0;
		vrLen = 1357;
		vrLoc = 2266;
	};
	43F4C9BF119EBA6800A5E092 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* ZorgloThe_que_DataModel.xcdatamodel */;
	};
	43F4C9C0119EBA6800A5E092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4306964811443F7B0085B5A2 /* ZTNotificationOwner.m */;
		name = "ZTNotificationOwner.m: 100";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 1479;
		vrLoc = 1215;
	};
	43F4C9DB119EBAD300A5E092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EEEDD4114ED12E0095907A /* ZTNamedManagedObject.h */;
		name = "ZTNamedManagedObject.h: 48";
		rLen = 17;
		rLoc = 1791;
		rType = 0;
		vrLen = 2009;
		vrLoc = 0;
	};
	770B37EC0679A11B001EADE2 /* ZorgloThe_que_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						112.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {805, 220}}",
							"{{810, 0}, {423, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1233, 220}}",
							"{{0, 225}, {1233, 254}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {262, 218}}",
							"{{267, 0}, {536, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						542.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						273.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-260, 0}, {1218, 239}}";
			};
			sepNavWindowFrame = "{{45, 0}, {1070, 778}}";
		};
	};
	77C8280B06725ACE000B614F /* ZorgloThe_que_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 646}}";
			sepNavSelRange = "{1022, 10}";
			sepNavVisRange = "{0, 1102}";
		};
	};
	77C8280C06725ACE000B614F /* ZorgloThe_que_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 2860}}";
			sepNavSelRange = "{173, 37}";
			sepNavVisRange = "{5919, 2168}";
		};
	};
	8D1107260486CEB800E47090 /* ZorgloThèque */ = {
		activeExec = 0;
		executables = (
			4332772E1135CD6B006166B6 /* ZorgloThèque */,
		);
	};
}
